prisma/datamodel.graphql

type User {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    username: String! @unique
    posts: [Post!]! @relation(name: "OwnerOfPost")
    groups: [Group!]! @relation(name: "MemberOfGroup")
}

type Post {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    owner: User! @relation(name: "OwnerOfPost")
    group: Group!
    tags: [String!]!
    content: String!
    analytics: PostAnalytics
}

type Group {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String! @unique
    description: String
    members: [User!]! @relation(name: "MemberOfGroup")
    posts: [Post!]!
}

type PostAnalytics {
    owner: Post!
    views: Int!
    expands: Int!
    like_count: Int!
    liked_by: [User!]! @relation(name: "LikedBy")
    share_count: Int!
    shared_by: [User!]! @relation(name: "SharedBy")
}