prisma/datamodel.graphql

type User {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    username: String! @unique
    posts: [Post!]! @relation(name: "OwnerOfPost")
    groups: [Group!]! @relation(name: "MemberOfGroup")
    likedPosts: [Post!]! @relation(name: "LikedPosts")
    sharedPosts: [Post!]! @relation(name: "SharedPosts")
}

type Post {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    owner: User! @relation(name: "OwnerOfPost")
    group: Group!
    tags: String
    content: String!
    likedBy: [User!]! @relation(name: "LikedPosts")
    sharedBy: [User!]! @relation(name: "SharedPosts")
}

type Group {
    id: ID! @unique
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String! @unique
    description: String
    members: [User!]! @relation(name: "MemberOfGroup")
    posts: [Post!]!
}