src/schema.graphql

type Query {
    posts(id: ID): [Post]!
    users(id: ID, username: String): [User]!
    groups(id: ID, name: String): [Group]!
    post(id: ID!): Post!
    user(id: ID, username: String): User
    group(id: ID, name: String): Group
}

type Mutation {
    createUser(username: String!): User!
    createGroup(name: String!, description: String): Group!
    createPost(owner: UserInput!, group: GroupInput!, tags: [String]!, content: String!): Post!
    deletePost(id: ID!): Boolean!
    addUserToGroup(user: UserInput!, group: GroupInput!): User!
    removeUserFromGroup(user: UserInput!, group: GroupInput!): User!
}

type User {
    id: ID!
    createdAt: String!
    updatedAt: String!
    username: String!
    posts: [Post]!
    groups: [Group]!
}

type Post {
    id: ID!
    createdAt: String!
    updatedAt: String!
    tags: [String!]!
    owner: User!
    group: Group!
    content: String!
    analytics: PostAnalytics
}

type Group {
    id: ID!
    createdAt: String!
    updatedAt: String!
    name: String!
    description: String
    members: [User]!
    posts: [Post]!
}

type PostAnalytics {
    owner: Post!
    views: Int!
    expands: Int!
    like_count: Int!
    liked_by: [User]!
    share_count: Int!
    shared_by: [User]!
}

input UserInput {
    username: String!
}

input GroupInput {
    name: String!
}